VITE_BASE_URL=http://localhost:5173
VITE_BASE_API=http://localhost:3000
VITE_COOKIE_NAME=buu_gym

// aws
VITE_AWS_REGION=ap-northeast-1
VITE_AWS_S3_BUCKET=hoan
VITE_AWS_S3_URL=http://localhost:9000
VITE_AWS_S3_SECRET_ACCESS_KEY=vHEketFEktxVyXoEX4EQ
VITE_AWS_S3_ACCESS_KEY_ID=aubapvLG33YVMuxQmtqnOuRw3aCcEAPfihvEoRdl
